FLASK_APP=app/__init__.py
FLASK_DEBUG=1
# DATABASE_URL=postgresql://hello:hello@db:5432/hello_db

SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
EMAIL_PASSWORD=ghokitchlqtrnpfc
EMAIL_ADDRESS=ceneowebscrapper@gmail.com